<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo_index.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/css/botones.css" type="text/css" media="all" />
    <script src="/js/funciones_botones.js" language="JavaScript" type="text/javascript"></script>
    <script src="/js/controles.js" language="JavaScript" type="text/javascript" async></script>
    <script src="/js/main.js" language="JavaScript" type="text/javascript" async></script>
    <title>Ping Pong-Sofka U</title>
    
</head>
<body>
    <audio  autoplay=true loop=true id="musica_fondo"src="/recursos/audio/fondo_juego.mp3" type="audio/mp3"></audio>
    <audio  id="musica_fin"src="/recursos/audio/fin_del_juego.mp3" type="audio/mp3"></audio>

    <div class="container">
        <div class="encabezado">
            <h1>Juego de ping Pong sofka U</h1>
        </div>
        <div class="zona_juego" id = "espacio_juego">
            <iframe src = "/vistas/juego.html" id = "juego"></iframe>
        </div>
        <div class="indicacion_izquierda">
            <img src="recursos/imagenes/controles izquierda.PNG"  class = "controles_img">
           
        </div>
        <div class="indicacion_derecha">
            <img src="recursos/imagenes/controles derecha.PNG" class = "controles_img">
        
        </div>
        
        
        <div class="pie">
            <input class = "bubbly-button" type="button" value="Reiniciar" onclick="javascript:location.reload()">
            <input class = "bubbly-button" type="button" value="finalizar" onclick="fin();">
        </div>
      </div>
    
      
</body>
</html>